T__144=144
T__143=143
K_COMPACT=45
T__146=146
T__145=145
K_SET=31
T__140=140
HEXNUMBER=82
K_MAP=102
T__142=142
K_KEY=44
K_INDEX=49
T__141=141
QMARK=78
K_KEYSPACES=71
K_ASC=20
K_CREATE=38
K_APPLY=37
K_USING=28
K_PASSWORD=76
MULTILINE_COMMENT=135
T__137=137
T__136=136
T__139=139
T__138=138
K_SUPERUSER=73
K_STATIC=42
K_UNLOGGED=34
QUOTED_NAME=77
K_ORDER=11
K_DROP=54
K_CLUSTERING=47
K_USE=4
K_VARINT=100
K_NORECURSIVE=65
A=112
B=123
C=106
K_BLOB=90
D=116
K_ALTER=55
K_PERMISSIONS=69
E=104
K_LIMIT=13
K_INSERT=22
F=108
G=122
H=114
K_FROM=9
I=119
K_PRIMARY=43
K_NAN=83
J=127
K_LIST=63
K=117
L=105
K_BIGINT=89
M=111
N=115
COMMENT=134
O=110
K_INET=95
P=121
Q=128
R=109
K_DESC=21
S=103
T=107
U=120
V=125
K_BOOLEAN=91
W=113
X=124
Y=118
Z=126
K_USER=72
T__151=151
K_WITH=40
T__150=150
T__153=153
T__152=152
K_OF=64
K_MODIFY=66
K_DECIMAL=92
K_VARCHAR=99
K_STORAGE=46
K_ON=51
K_UUID=98
K_ALLOW=14
K_CUSTOM=48
K_VALUES=24
K_BATCH=36
K_ASCII=88
EXPONENT=132
T__148=148
T__147=147
K_INFINITY=84
K_DELETE=32
T__149=149
LETTER=130
K_AS=8
K_FILTERING=15
K_SELECT=5
K_INTO=23
K_WRITETIME=16
K_AND=19
K_USERS=75
K_COLUMNFAMILY=41
K_TTL=17
K_GRANT=61
K_INT=96
K_COUNTER=35
K_AUTHORIZE=67
UUID=81
K_COUNT=7
INTEGER=18
K_TRIGGER=53
K_TIMESTAMP=29
K_NULL=85
K_WHERE=10
BOOLEAN=80
K_REVOKE=62
K_TIMEUUID=101
K_TOKEN=86
K_IF=25
K_DISTINCT=6
K_DOUBLE=93
K_PERMISSION=70
K_IN=87
K_ADD=57
K_ALL=68
FLOAT=79
K_FLOAT=94
K_UPDATE=30
K_BEGIN=33
K_TO=59
K_TRUNCATE=60
WS=133
K_NOSUPERUSER=74
K_BY=12
DIGIT=129
K_EXISTS=27
K_NOT=26
K_TYPE=56
IDENT=50
K_RENAME=58
STRING_LITERAL=52
HEX=131
K_TEXT=97
K_KEYSPACE=39
'.'=143
'\*'=140
'-'=144
','=139
'+'=149
')'=138
'('=137
'<='=151
'>'=152
']'=142
'}'=147
'='=148
'<'=150
';'=136
'['=141
'{'=145
'>='=153
':'=146
